# napile.asm

./: .gitignore  NOTICE  build.xml
src/main/java/org/napile/asm/: AsmBuilder.java  AsmConstants.java  LangVersion.java  Modifier.java  ModifierType.java
src/main/java/org/napile/asm/io/: AsmWriter.java  AsmWriterOption.java
src/main/java/org/napile/asm/io/xml/: InstructionNameUtil.java
src/main/java/org/napile/asm/lib/: NapileAnnotationPackage.java  NapileAsmPackage.java  NapileCollectionPackage.java  NapileConditionPackage.java  NapileLangPackage.java  NapileReflectPackage.java
src/main/java/org/napile/asm/parsing/type/: TypeNode.g4  TypeNode.tokens  TypeNodeBaseListener.java  TypeNodeLexer.java  TypeNodeLexerLexer.java  TypeNodeListener.java  TypeNodeParser.java  TypeNodeUtil.java  TypeNodeWorker.java
src/main/java/org/napile/asm/resolve/: ImportPath.java
src/main/java/org/napile/asm/resolve/name/: FqName.java  FqNameBase.java  FqNameUnsafe.java  Name.java  NameUtils.java
src/main/java/org/napile/asm/tree/: MemberAddListener.java
src/main/java/org/napile/asm/tree/members/: AbstractMemberNode.java  AnnotableNode.java  AnnotationNode.java  AsmNode.java  ClassNode.java  CodeInfo.java  ConstructorNode.java  LikeMethodNode.java  MacroNode.java  MethodNode.java  MethodParameterNode.java  Node.java  NodeVisitor.java  StaticConstructorNode.java  TypeParameterNode.java  VariableNode.java
src/main/java/org/napile/asm/util/: Comparing2.java  IntIntPair.java  StringWrapper.java
src/main/java/org/napile/asm/util/convertors/: FqNameValueConverter.java  ListAnnotationToArrayAnnotationValueConverter.java  ListTypeToArrayTypeValueConverter.java  NameValueConverter.java
src/main/java/org/napile/asm/writters/: AsmWriter.java  BytecodeToXmlFileWriter.java  BytecodeToXmlTextWriter.java  BytecodeToXmlWriter.java
src/main/java/org/napile/asmNew/: AsmBuilder.java
src/main/java/org/napile/asmNew/util/: Comparing2.java
src/main/java/org/napile/asmNew/visitors/: AsmVisitor.java
src/main/java/org/napile/asmNew/writters/: AsmWriter.java  BytecodeToXmlTextWriter.java  BytecodeToXmlWriter.java  ShortTextVisitor.java
src/main/java/org/napile/nia/: NiaFile.java
src/test/java/org/napile/asm/: ModifierTest.java  XmlParsingTest.java
src/test/java/org/napile/asm/classInClass/: ClassInClassTest.java
src/test/java/org/napile/asm/evaluator/: EvaluatorTest.java
src/test/java/org/napile/asm/firstTests/: NodeUtil.java  XmlFileTest.java  XmlTextTest.java  XmlToTextTest.java
src/test/java/org/napile/asm/nodesToString/: TypeNodeTest.java
src/test/java/org/napile/asmNew/: ModifierTest.java
src/test/java/org/napile/asmNew/firstTests/: NodeUtil.java  XmlFileTest.java  XmlTest.java  XmlTextTest.java
src/test/java/org/napile/asmNew/nodesToString/: TypeNodeTest.java
(+95 files in other folders)
